<!DOCTYPE html>
<html>
  <!-- The theme for this website is on the recent predicted events. 
  They always make interesting videos about aliens, mythology, religion, historical remains 
  and predictions made by people from years to decades ago. Some of the predictions were 
  true and accurate to an extent that directly reflecting the recent events that happened 
  these few years. For this site, I have organized some of the predictions with much of the 
  informations, related dates, and credible sources for further reading.-->
  
  <head>
    <meta name="author" content="Sen Feng">
    <meta name="keywords" content="Recent, Predicted, Events, Monkeypox, Outbreak,
    Shanghai, Ukraine-Russia, war">
    <meta name="description" content="Ukraine-Russia War predicted by Judy Hevenly. 
    Monkeypox Outbreak 2022 predicted by Nuclear Threat Initiative.
    2022 Shanghai COVID-19 outbreak predicted by A Japanese TV show called Wonder Zone.">
    <title>Recent Predicted Events</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora&display=swap" rel="stylesheet">
    <link href="css/styles.css" type="text/css" rel="stylesheet" />
  </head>

  <body>
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="events.html">Events</a>
      <a href="your_predictions.html">Make Predictions</a>
      <a href="unpredictable.html">Unpredictable</a>
    </div>

    <h1>Recent Predicted Events</h1>
    <figure>
      <img class = "image_large" src="images/divination.jpg" title="Divination" />
      <p>
      <figcaption>
        Lots of crazy stuff has happended past few year. <br> 
        While things all happened in the years from hell, <br> 
        Somehow people accurately predicted many! <br> 
      </figcaption>
      </p>
    </figure>
    <br>
    <br>
    <h4>Some Predictions:</h4>
    <p>
      <img class = "image_small" src="images/shanghai.jpg" title="Shanghai Lockdown" />
      <img class = "image_small" src="images/monkeypox.jpg" title="Monkey Pox Outbreak" />
      <img class = "image_small" src="images/war.jpg" title="Ukraine war" />
    </p>
    <br id="before footer">
  </body>

  <footer>
    <p>An Assignment for Mobile Web Design & Development(67-240)</p>
    <p>Author: Sen Feng</p>
    <p><a href="mailto:senf@andrew.cmu.edu">senf@andrew.cmu.edu</a></p>
  </footer>
</html>